<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lunbo</title>
    <script src="jquery-2.1.4.js"></script>
    <script src="lunbo.js"></script>
    <link rel="stylesheet" type="text/css" href="lunbo.css">
  </head>
  <body>


<div id="content">
  <div id="list" style="left:-600px;">
    <img src="img/four.jpg">
    <img src="img/one.jpg">
    <img src="img/two.jpg">
    <img src="img/three.jpg">
    <img src="img/four.jpg">
    <img src="img/one.jpg">
  </div>
  <div id="buttons">
    <span index="1" class="on"></span>
    <span index="2"></span>
    <span index="3"></span>
    <span index="4"></span>
  </div>
    <a href="javascript:void(0)" id="prev" class="arrow"> < </a>
    <a href="javascript:void(0)" id="next" class="arrow"> > </a>

</div>
  </body>
</html>